{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=DESKTOP-3B2OC87;Initial Catalog=StarAppSecurityServicesProject2;Integrated Security=True"
  }
}
